<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/lightGreen"
                      android:layout_margin="@dimen/_5sdp"
                      android:orientation="horizontal">

            <ImageView android:layout_width="@dimen/_30sdp"
                      android:layout_height="@dimen/_30sdp"
                      android:textColor="@color/black"
                      android:gravity="end|center"
                       android:src="@drawable/ic_pin_for_places"
                      android:layout_margin="@dimen/_5sdp"
                      android:layout_gravity="end|center"
                      android:id="@+id/text_view_more"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/_5sdp"
                      android:layout_gravity="center|start"
                      android:textColor="@color/black"
                      android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                      android:id="@+id/title"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inner_recycler">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>